##################################################################
# Fabric网络参数配置文件
##################################################################

# 组织Org1
org.peerOrg1.mspid = "Org1MSP"
org.peerOrg1.domname = "org1.example.com"

org.peerOrg2.mspid = "Org2MSP"
org.peerOrg2.domname = "org2.example.com"

# ADMIN info
ADMIN = "admin"
ADMIN_PASSWORD = "adminpw"

# ChannelUtil
CHANNEL_CONFIG_PATH = "config/channel.tx";
CHANNEL_NAME = "mychannel"
USING_TLS = "true"

# MyUser
org.peerOrg1.admin_base_path = "Org1User/Admin@org1.example.com/msp"
org.peerOrg1.users_base_path = "Org1User/User1@org1.example.com/msp"
org.peerOrg2.admin_base_path = "Org2User/Admin@org2.example.com/msp"
org.peerOrg2.users_base_path = "Org2User/User1@org2.example.com/msp"

# CA
org.peerOrg1.ca_location = "http://192.168.1.164:7054"
org.peerOrg2.ca_location = "http://192.168.1.164:8054"
org.peerOrg1.caName = "ca_peerOrg1"
org.peerOrg2.caName = "ca_peerOrg2"

# Orderer
org.peerOrg1.orderer_locations = "orderer.example.com@grpc://192.168.1.164:7050"
org.peerOrg2.orderer_locations = "orderer.example.com@grpc://192.168.1.164:7050"

# Peer
org.peerOrg1.peer_locations = "peer0.org1.example.com@grpc://192.168.1.164:7051, peer1.org1.example.com@grpc://192.168.1.164:7056"
org.peerOrg2.peer_locations = "peer0.org2.example.com@grpc://192.168.1.164:8051, peer1.org2.example.com@grpc://192.168.1.164:8056"

# Chaincode
#CHAINCODE_ROOT_DIR = "chaincode"
#CHAINCODE_1_NAME = "fabcar"
#CHAINCODE_1_PATH = "github.com/fabcar"
#CHAINCODE_1_VERSION = "1"